\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{vii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{viii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{ix}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\uppercase {Chapter 1: Manuscript 1 --- Title here}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Methods}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Study sample}{1}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Results}{1}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Discussion}{1}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Tables}{1}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Figures}{3}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\uppercase {Manuscript 2 --- Title here. Make this a very long title to demonstrate that the title is single spaced in the table of contents as required by the graduate school.}}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Methods}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Study sample}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{4}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Tables}{4}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Figures}{6}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\uppercase {Appendix: Useful information}}{7}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}List 1}{7}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Very long title for next section that is meant to take up more than one line in the table of contents so you can verify that those lines are single spaced according to guidelines.}{7}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{REFERENCES}{8}{appendix*.8}
